<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clojure Bits on JVM</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .bq {
        text-align: left;
        margin: 10px 0px 0px 10px;
        padding-left: 20px;
        border-left: solid rgba(76, 216, 16, 0.68) 5px;
        font-style: italic;
        color: #51424280;
      }

      .bqh {
        color: #000c;
        font-weight: bold;
      }

      .lleft {
        text-align: left;
        color: #777872;
        line-height: 10px;
        margin-left: 35px;
        font-size: 1.1em;
      }

      .lhl {
        color: #f0b1b1;
      }

      .sub-left {
        margin: 45px 0px 0px -59px;
        font-size: 0.9em;
        padding: 20px;
        border: 1px solid #f9267299;
        border-radius: 10px;
        width: 73%;
        background-color: #f926721a;
        color: #ffffff80;
      }

      .sub-left h3 {
        margin-top: 0px;
      }

      .rcc {
        margin: 50px 0px 0px -140px;
        color: gray;
      }

      .rcc .check {
        color: green;
      }

      .rcc pre {
        margin-top: 40px;
        width: 91.5%
      }

      .rcch {
        color: black;
      }

      .curiosity {
        width: 114%;
        border-radius: 25px;
        overflow: hidden;
      }

      .dsn {
        width: 92.5%;
        border-radius: 15px;
        overflow: hidden;
      }

      .jpl {
        color: #f8f8f8cc;
      }

      .jhl {
        color: white;
      }

      .jleft {
        font-family: "Ubuntu Mono";
        font-size: 1.07em;
        margin-left: 10px;
        width: 100%;
      }

      .oop-way {
        color: #383131;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .first-slide {
        background-image: url("img/first-slide-background.png");
        background-size: cover;
      }
      .vs-slide-1 {
        background-image: url("img/vs.png");
        background-size: cover;
      }
      .vs-slide-2 {
        background-image: url("img/vs-container.png");
        background-size: cover;
      }
      .vs-common {
        color: white;
        margin: 0px 0px 0px 245px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
class: first-slide
#Clojure Bits on JVM
###by [@tolitius](https://twitter.com/tolitius)
---
class: vs-slide-1
layout: false
---
class: vs-slide-2
layout: false
---
class: vs-slide-2
.vs-common[
##state management
]
---
class: vs-slide-2
layout: false
.vs-common[
##state management
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration
]
---
class: vs-slide-2
layout: false
.vs-common[
##state management
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data stores
]
---
class: vs-slide-2
layout: false
.vs-common[
##state management
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data stores
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messaging
]
---
class: vs-slide-2
layout: false
.vs-common[
##state management
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data stores
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messaging
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP
]
---
class: vs-slide-2
layout: false
.vs-common[
##state management
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configuration
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data stores
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messaging
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AOP
##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;portability
]
---
name: inverse
layout: true
class: center, middle, inverse
---
# designing with [nouns]()
---
# designing with [nouns]()
.right-column[
.lleft[
### - nouns become .lhl[components]
]
]
---
# designing with [nouns]()
.right-column[
.lleft[
### - nouns become .lhl[components]
### - they talk via .lhl[message passing]
]
]
---
# designing with [nouns]()
.right-column[
.lleft[
### - nouns become .lhl[components]
### - they talk via .lhl[message passing]
### - maps naturally to .lhl[Object Oriented] design
]
]
---
# designing with [nouns]()
.right-column[
.lleft[
### - nouns become .lhl[components]
### - they talk via .lhl[message passing]
### - maps naturally to .lhl[Object Oriented] design
.sub-left[
### components are .lhl[classes]<br/><br/><br/></br>
### message passing done via .lhl[method calls]
]]]
---
layout: false
class: middle
.left-column[
  ## [spring]() docs
]
.right-column[
.bq[<span>IoC is also known as dependency injection</span>
<span>(DI) is a process whereby .bqh[objects define] their .bqh[dependencies], that is, the other objects they work with</span>
<p>the .bqh[container] then .bqh[injects] those .bqh[dependencies] when it creates the bean.</p>]
]
---
layout: false
class: middle
.left-column[
  ## [spring]() docs
]
.right-column[
.bq[<span>IoC is also known as dependency injection</span>
<span>(DI) is a process whereby .bqh[objects define] their .bqh[dependencies], that is, the other objects they work with</span>
<p>the .bqh[container] then .bqh[injects] those .bqh[dependencies] when it creates the bean.</p>]

.rcc[
## design is based on .rcch[components talking] to each other
]]
---
layout: false
class: middle
.left-column[
  ## [spring]() docs
]
.right-column[
.bq[<span>IoC is also known as dependency injection</span>
<span>(DI) is a process whereby .bqh[objects define] their .bqh[dependencies], that is, the other objects they work with</span>
<p>the .bqh[container] then .bqh[injects] those .bqh[dependencies] when it creates the bean.</p>]

.rcc[
## design is based on .rcch[components talking] to each other
```
Java/OOP + Spring..........                           [makes sense ✔]
```
]]
---
layout: false
class: middle
.left-column[
  ## [spring]() docs
]
.right-column[
.bq[<span>IoC is also known as dependency injection</span>
<span>(DI) is a process whereby .bqh[objects define] their .bqh[dependencies], that is, the other objects they work with</span>
<p>the .bqh[container] then .bqh[injects] those .bqh[dependencies] when it creates the bean.</p>]

.rcc[
## design is based on .rcch[components talking] to each other
```
Java/OOP + Spring..........                           [makes sense ✔]
design approach............                           [solid ✔]
```
]]
---
class: inverse, middle, center
# ... it is not the [only way]()
---
class: inverse, middle, center
# data [|]() data [|]() data
---
class: inverse, middle, center
# data [|]() data [|]() data
## focus on .lhl[data] and its .lhl[transformation]
---
class: inverse, middle
.pull-right[
<img class="curiosity" src="img/curiosuty.png">
]
.pull-left[
.right[
## Hi! I am .lhl[Curiosity]
]
]
---
class: inverse, middle, jpl
.pull-right[
<img class="curiosity" src="img/curiosuty.png">
]
.pull-left[
.right[
## Hi! I am .lhl[Curiosity]
### [J]()et [P]()ropulsion [L]()aboratory at NASA
.jleft[
.left[
* move .jhl[forward 42] meters
* turn .jhl[28 degrees] to the .jhl[left]
* travel .jhl[forward 34] more meters
]]]]
---
class: inverse, middle, jpl
.pull-right[
<img class="curiosity" src="img/curiosuty.png">
]
.pull-left[
.right[
## Hi! I am .lhl[Curiosity]
### [J]()et [P]()ropulsion [L]()aboratory at NASA
.jleft[
.left[
* move .jhl[forward 42] meters
* turn .jhl[28 degrees] to the .jhl[left]
* travel .jhl[forward 34] more meters
]]
.center[
### [D]()eep [S]()pace [N]()etwork
<img class="dsn" src="img/deep-space-network.png">
]]]
---
class: inverse, middle, center
#[whiteboard]
```
                                                                                <===>     Instruments (MastCam, navcams, hazcams, etc..)
Earth (JPL) || <===> Deep Space Network <===> || Curiosity <===> Command Center <===> Navigator
```
---
layout: false
class: middle
.left-column[
  ## [OOP]() design
]
.right-column[
.bq[
.oop-way[
\- at least one class for JPL

\- at least one class for the rover itself

\- library for Deep Space Network (a prototype class)

\- at least one class for Command Center

\- at least one class for Navigator

\- at least one class for each instrument
]]
.rcc[
## design is based on .rcch[components talking] to each other
```
Java/OOP + Spring..........                           [makes sense ✔]
design approach............                           [solid ✔]
```
]]


























---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
If your ideal slideshow creation workflow contains any of the following steps:

- Just write what's on your mind

- Do some basic styling

- Easily collaborate with others

- Share with and show to everyone

Then remark might be perfect for your next.red[*] slideshow!

.footnote[.red[*] You probably want to convert existing slideshows as well]
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
As the slideshow is expressed using Markdown, you may:

- Focus on the content, expressing yourself in next to plain text not worrying what flashy graphics and disturbing effects to put where

As the slideshow is actually an HTML document, you may:

- Display it in any decent browser

- Style it using regular CSS, just like any other HTML content

- Use it offline!

As the slideshow is contained in a plain file, you may:

- Store it wherever you like; on your computer, hosted from your Dropbox, hosted on Github Pages alongside the stuff you're presenting...

- Easily collaborate with others, keeping track of changes using your favourite SCM tool, like Git or Mercurial
]
---
template: inverse

## How does it work, then?
---
name: how

.left-column[
  ## How does it work?
### - Markdown
]
.right-column[
A Markdown-formatted chunk of text is transformed into individual slides by JavaScript running in the browser:

```remark
# Slide 1
This is slide 1

---

# Slide 2
This is slide 2
```

.slides[
  .first[
  ### Slide 1
  This is slide 1
  ]
  .second[
  ### Slide 2
  This is slide 2
  ]
]

Regular Markdown rules apply with only a single exception:

  - A line containing three dashes constitutes a new slide
  (not a horizontal rule, `&lt;hr /&gt;`)

Have a look at the [Markdown website](http://daringfireball.net/projects/markdown/) if you're not familiar with Markdown formatting.
]
---
.left-column[
  ## How does it work?
  ### - Markdown
  ### - Inside HTML
]
.right-column[
A simple HTML document is needed for hosting the styles, Markdown and the generated slides themselves:

```xml
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* Slideshow styles */
    </style>
  </head>
  <body>
*    <textarea id="source">
      <!-- Slideshow Markdown -->
    &lt;/textarea&gt;
*    <script src="remark.js">
    </script>
    <script>
*      var slideshow = remark.create();
    </script>
  </body>
</html>
```

You may download remark to have your slideshow not depend on any online resources, or reference the [latest version](http://remarkjs.com/downloads/remark-latest.min.js) online directly.
]
---
template: inverse

## Of course, Markdown can only go so far.
---
.left-column[
  ## Markdown extensions
]
.right-column[
To help out with slide layout and formatting, a few Markdown extensions have been included:

- Slide properties, for naming, styling and templating slides

- Content classes, for styling specific content

- Syntax highlighting, supporting a range of languages
]

---
.left-column[
  ## Markdown extensions
  ### - Slide properties
]
.right-column[
Initial lines containing key-value pairs are extracted as slide properties:

```remark
name: agenda
class: middle, center

# Agenda

The name of this slide is {{ name }}.
```

Slide properties serve multiple purposes:

* Naming and styling slides using properties `name` and `class`

* Using slides as templates using properties `template` and `layout`

* Expansion of `{{ property }}` expressions to property values

See the [complete list](https://github.com/gnab/remark/wiki/Markdown#slide-properties) of slide properties.
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
]
.right-column[
Any occurences of one or more dotted CSS class names followed by square brackets are replaced with the contents of the brackets with the specified classes applied:

```remark
.footnote[.red.bold[*] Important footnote]
```

Resulting HTML extract:

```xml
<span class="footnote">
  <span class="red bold">*</span> Important footnote
</span>
```
]
---
.left-column[
  ## Markdown extensions
  ### - Slide properties
  ### - Content classes
  ### - Syntax Highlighting
]
.right-column[
Code blocks can be syntax highlighted by specifying a language from the set of [supported languages](https://github.com/gnab/remark/wiki/Configuration#highlighting).

Using [GFM](http://github.github.com/github-flavored-markdown/) fenced code blocks you can easily specify highlighting language:

.pull-left[

<pre><code>```javascript
function add(a, b)
  return a + b
end
```</code></pre>
]
.pull-right[

<pre><code>```ruby
def add(a, b)
  a + b
end
```</code></pre>
]

A number of highlighting [styles](https://github.com/gnab/remark/wiki/Configuration#highlighting) are available, including several well-known themes from different editors and IDEs.

]
---
.left-column[
  ## Presenter mode
]
.right-column[
To help out with giving presentations, a presenter mode comprising the
following features is provided:

- Display of slide notes for the current slide, to help you remember
  key points

- Display of upcoming slide, to let you know what's coming

- Cloning of slideshow for viewing on extended display
]
---
.left-column[
  ## Presenter mode
  ### - Inline notes
]
.right-column[
Just like three dashes separate slides,
three question marks separate slide content from slide notes:

```
Slide 1 content

*???

Slide 1 notes

---

Slide 2 content

*???

Slide 2 notes
```

Slide notes are also treated as Markdown, and will be converted in the
same manner slide content is.

Pressing __P__ will toggle presenter mode.
]
???
Congratulations, you just toggled presenter mode!

Now press __P__ to toggle it back off.
---
.left-column[
  ## Presenter mode
  ### - Inline notes
  ### - Cloned view
]
.right-column[
Presenter mode of course makes no sense to the audience.

Creating a cloned view of your slideshow lets you:

- Move the cloned view to the extended display visible to the audience

- Put the original slideshow in presenter mode

- Navigate as usual, and the cloned view will automatically keep up with the original

Pressing __C__ will open a cloned view of the current slideshow in a new
browser window.
]
---
template: inverse

## It's time to get started!
---
.left-column[
  ## Getting started
]
.right-column[
Getting up and running is done in only a few steps:

1. Visit the [project site](http://github.com/gnab/remark)

2. Follow the steps in the Getting Started section

For more information on using remark, please check out the [wiki](https://github.com/gnab/remark/wiki) pages.
]
---
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>

